# spring-mail-sender

./: .gitignore  README.md  pom.xml
src/main/java/com/kahramani/core/enums/: Separator.java
src/main/java/com/kahramani/core/utils/: ArgumentUtils.java  Chronometer.java  DateUtils.java  PropertiesUtils.java
src/main/java/com/kahramani/mail/application/: Application.java
src/main/java/com/kahramani/mail/config/: MailConfiguration.java
src/main/java/com/kahramani/mail/service/: MailBuilder.java  MailService.java
src/main/resources/: logback.xml  mail.properties
src/test/java/com/kahramani/mail/: MailServiceTest.java
