mail.protocol = smtp
# TODO set the mail server host
mail.host = mailhost.domain.com
mail.port = 25
mail.debug = true
mail.smtp.auth = false
mail.smtp.starttls.enable = false
# TODO set the mail server username
mail.username =
# TODO set the mail server pass
mail.password =